<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CACTUS</title>
    <link rel="icon" href="img/favicon-logo.ico">
    <link id="main-css" rel="stylesheet" href="css/main.css">
    <link id="index-css" rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <nav class="header-nav">
        <a class="header-title" href="index.html"><img src="img/logo.png" height="100px" width="100px" alt="Our logo"></a>
        <ul>
            <li><a href="html/countries.html">Countries</a></li>
            <li><a href="index.html">Our Choice</a></li>
            <li><a href="html/about-us.html">About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="page-title">Countries and cities that you search</h1>
    <section class="page-grid">
        <section class="content">
            <p>
                Our site provides information about countries and cities that can be your travel destination!
                <br>Here you can find some useful tips such as:
            </p>
            <section class="sub-content">
                <ul>
                    <li>Where to go</li>
                    <li>When to go</li>
                    <li>What to see</li>
                    <li>Interesting places</li>
                    <li>Overall information</li>
                </ul>
            </section>
        </section>
    </section>
</main>
<footer>
    <h3>This is footer</h3>
</footer>
</body>
</html>
